<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cipher_Code</title>
    </head>
    <style>

    .header
    {
      padding:0px;
      margin:5px;
    }

    ul
    {
      list-style:none;
      padding:0;
      margin:0;
      background-color:#00FFFF;
    }

    ul li
    {
      display:inline-block;
      padding:10px;
    }

    ul li button
    {
      background-color:#00FFFF;
      outline-style:ridge;
      font-style:oblique;
      font-weight:bold;
      font-size:15px;
    }

    img
    {
      border-radius:60%;
    }

    table
    {
      text-align:center;
      background-color:#FFFAFA;
      width:55%;
    }

    body
    {
      text-align:center;
      background-color:#CCFFCC;

      margin:0;
    }

    th
    {
      padding:10px;
      margin:20px;
    }

    .tpd1 ,.tpd2 , .tpd3 , .tpd4 , .tpd5 , .tpd6 , .tpd7 , .tpd8 , .tpd9
    {
      font-weight:bold;
    }

    .label1
    {
      text-align:left;
      font-weight:lighter;
      font-size:20px;
    }

    .p1
    {
      background-color:#00FFFF;
      font-weight:bold;
      font-size:16px;
    }

    .Endp
    {
      background-color:#F0FFFF;
      text-align:left;
      font-weight:bold;
      font-style:italic;
      border:1px solid #F0FFFF;
    }
    </style>

    <body>

	<!-- This Project is created by : Ahmed Yassen  -->

    <div class="header">

      <ul>

        <li><button>تسجيل الدخول</button><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>المميزات</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>احصائيات</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>دروس الطباعة</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>اختبار السرعة</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>الرئيسية</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </ul>
    </div>

    <table align="center">
      <tr><th colspan="4">المميزات</th></tr>

      <tr>
      <td><img src="1.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd1">محتوى مميز</p><p>محتوى الاختبارات منتقى بعناية<br>ليعزز معلوماتك في بعض المجالات</p></td>
      <td><img src="2.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd2">مستويات للاختبار</p><p>ثلاث مستويات لوقت الاختبار<br>لاظهار قدرتك الحقيقية في الكتابة</p></td>
      <td><img src="3.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd3">تصميم جميل</p><p>ركز التصميم على البساطة في <br>الاستخدام لضمان راحت المستخدم</p></td>
      </tr>

      <tr>
      <td><img src="4.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd1">الكتب</p><p>محتوى الاختبارات منتقى بعناية<br>ليعزز معلوماتك في بعض المجالات</p></td>
      <td><img src="5.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd2">طرق التعليم</p><p>ثلاث مستويات لوقت الاختبار<br>لاظهار قدرتك الحقيقية في الكتابة</p></td>
      <td><img src="6.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd3">نوع التصميم</p><p>ركز التصميم على البساطة في <br>الاستخدام لضمان راحت المستخدم</p></td>
      </tr>

      <tr>
      <td><img src="7.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd1">مصادر مفيدة</p><p>محتوى الاختبارات منتقى بعناية<br>ليعزز معلوماتك في بعض المجالات</p></td>
      <td><img src="8.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd2">خبرة المعلم</p><p>ثلاث مستويات لوقت الاختبار<br>لاظهار قدرتك الحقيقية في الكتابة</p></td>
      <td><img src="1.jpg" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"><p class="tpd3">طريقة التصميم</p><p>ركز التصميم على البساطة في <br>الاستخدام لضمان راحت المستخدم</p></td>
      </tr>

    </table>
    
    <table align="center">

            <tr>
              <td align="left"><p class="Endp">Cipher_Code_2018 &reg;<br>Contact-us on : Website@example.org</p></td>
              <td align="right"><img src="google.png" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"></td>
              <td align="right"><img src="facebook.png" alt="Code-For-Iraq" title="Code-For-Iraq" width="50" height="50"></td>
            </tr>

    </table>

    </body>
</html>
